[CMSSW]
pset=../GhmAnalysis/GhmEWKAnalysis/ghmAnalysis_MC539.py
datasetpath=/ZZ_TuneZ2star_8TeV_pythia6_tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM 
output_file=Ntuple.root
total_number_of_events=-1
events_per_job=30000


[USER]
return_data=0
email=
thresholdLevel=75
check_user_remote_dir = 0
ui_working_dir = crabTasks/MC/ZZ
copy_data = 1
storage_element=hepcms-0.umd.edu
storage_path=/srm/v2/server?SFN=/hadoop/store/user/yoshin/DMNtuples
user_remote_dir = /ZZ

[CRAB]
scheduler=remoteGlidein
#glite
jobtype=cmssw
use_server =  0

[GRID]
##dont_check_proxy = 1
se_black_list=T2_ES_IFCA,T2_UK_London_Brunel,T2_BE_IIHE,T2_US_UCSD