[CMSSW]
pset=cmsswFile
datasetpath=DS
total_number_of_lumis = -1
lumis_per_job = nLumiPJ
output_file=Ntuple.root
lumi_mask=lumimask
runselection=runrange

[USER]
return_data=0
email=mailaddress
thresholdLevel=75
check_user_remote_dir = 0
ui_working_dir = crabTasks/Data/taskName
copy_data = 1
storage_element=storageElem
storage_path=storagepath
user_remote_dir = /taskName

[CRAB]
scheduler=remoteGlidein
#glite
jobtype=cmssw
use_server =  0

[GRID]
##dont_check_proxy = 1
se_black_list=T2_ES_IFCA,T2_UK_London_Brunel,T2_BE_IIHE