===
## CMSSW Configuration files
DataFileCMSSW	../GhmAnalysis/GhmEWKAnalysis/ghmAnalysis_data539.py
MCFileCMSSW	../GhmAnalysis/GhmEWKAnalysis/ghmAnalysis_MC539.py


===
## Storage
##StoreElem	srm-cms.cern.ch
##MainPath	/srm/managerv2?SFN=/castor/cern.ch/user/m/mmarionn/
##StoreRep	Prod8TeV_53X_v10
##StoreElem	srm-eoscms.cern.ch
##MainPath	/srm/v2/server?SFN=/eos/cms
##StoreRep	/store/user/mmarionn/AnaNaSNtuples/METv2
##Email	mmarionn@cern.ch
StoreElem	hepcms-0.umd.edu
MainPath	/srm/v2/server?SFN=/hadoop
StoreRep	/store/user/yoshin/DMNtuples
Email	yhshin@umd.edu


====
## Datasets
//Data	/DoubleMu/Run2012A-13Jul2012-v1/AOD	DoubleMu	20	CMSSW.pycfg_params=GTag=FT_53_V6_AN2::All
//Data	/DoubleMu/Run2012B-13Jul2012-v4/AOD	DoubleMu_B	20	CMSSW.pycfg_params=GTag=FT_53_V6_AN2::All
//Data	/DoubleMu/Run2012A-recover-06Aug2012-v1/AOD	DoubleMu_A_r	20	CMSSW.pycfg_params=GTag=FT_53_V6C_AN2::All
//Data	/DoubleMu/Run2012C-24Aug2012-v1/AOD	DoubleMu_C_v1	20	CMSSW.pycfg_params=GTag=FT_53_V10_AN2::All
//Data	/DoubleMu/Run2012C-PromptReco-v2/AOD	DoubleMu_C_v2	20	CMSSW.pycfg_params=GTag=GR_R_53_V15::All	skipRunDB

Data	/DoubleMu/Run2012A-22Jan2013-v1/AOD	DoubleMu_A	20	skipRunDB
Data	/DoubleMuParked/Run2012B-22Jan2013-v1/AOD	DoubleMu_B	20	skipRunDB
Data	/DoubleMuParked/Run2012C-22Jan2013-v1/AOD	DoubleMu_C	20	skipRunDB
Data	/DoubleMuParked/Run2012D-22Jan2013-v1/AOD	DoubleMu_D	20	skipRunDB

Data	/DoubleElectron/Run2012A-22Jan2013-v1/AOD	DoubleEle_A	20	skipRunDB
Data	/DoubleElectron/Run2012B-22Jan2013-v1/AOD	DoubleEle_B	20	skipRunDB
Data	/DoubleElectron/Run2012C-22Jan2013-v1/AOD	DoubleEle_C	20	skipRunDB
Data	/DoubleElectron/Run2012D-22Jan2013-v1/AOD	DoubleEle_D	20	skipRunDB

Data	/MuEG/Run2012A-22Jan2013-v1/AOD	EleMu_A	20	skipRunDB
Data	/MuEG/Run2012B-22Jan2013-v1/AOD	EleMu_B	20	skipRunDB
Data	/MuEG/Run2012C-22Jan2013-v1/AOD	EleMu_C	20	skipRunDB
Data	/MuEG/Run2012D-22Jan2013-v1/AOD	EleMu_D	20	skipRunDB

MC	/DYJetsToLL_M-50_TuneZ2Star_8TeV-madgraph-tarball/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM	ZJets_2l	20000
//MC	/DYJetsToLL_M-50_TuneZ2Star_8TeV-madgraph-tarball/Summer12_DR53X-PU_RD1_START53_V7N-v1/AODSIM	ZJets_2l	20000
MC	/TTJets_MassiveBinDECAY_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM	TTbarJets	20000

MC	/Tbar_tW-channel-DR_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM	Tbar_tWchan	20000
MC	/Tbar_t-channel_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM	Tbar_tchan	20000
MC	/Tbar_s-channel_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM	Tbar_schan	20000
MC	/T_tW-channel-DR_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM	T_tWchan	20000
MC	/T_t-channel_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM	T_tchan	20000
MC	/T_s-channel_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM	T_schan	20000

//MC	/ZZJetsTo2L2Nu_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v3/AODSIM	ZZJets_2l2n	-1
//MC	/ZZJetsTo2L2Q_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM	ZZJets_2l2q	-1
//MC	/ZZJetsTo4L_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM	ZZJets_4l	-1
//MC	/WWJetsTo2L2Nu_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM	WWJets_2l2n	-1
MC	/WZ_TuneZ2star_8TeV_pythia6_tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM	WZ	30000
MC	/WW_TuneZ2star_8TeV_pythia6_tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM	WW	30000
MC	/ZZ_TuneZ2star_8TeV_pythia6_tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM	ZZ	30000
//MC	/WJetsToLNu_TuneZ2Star_8TeV-madgraph-tarball/Summer12_DR53X-PU_S10_START53_V7A-v2/AODSIM	WJets_ln	40000

MC	/ZG_Inclusive_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM	ZGamma	30000
MC	/WGToLNuG_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM	WGamma	30000


===
## Misc
